<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Map" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#006A96"
            android:backgroundTint="#006A96"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#006A96"
                android:src="@android:drawable/ic_menu_manage" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logobig" />

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#006A96"
                android:src="@android:drawable/ic_menu_sort_by_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/services_layer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/bird_layer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bird_text"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/bird_text"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/bird_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOff="Add"
                        android:textOn="Delete"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lime_layer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lime_text"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/lime_text"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/lime_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOff="Add"
                        android:textOn="Delete"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spin_layer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/spin_text"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/spin_text"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/spin_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOff="Add"
                        android:textOn="Delete"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="log out" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="8"
                    android:background="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_layer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/filter_options_layer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:background="#FFFFFF"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:id="@+id/filter_price_layer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/price_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:typeface="normal" />

                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="50" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/filter_vehicle_layer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vehicle_layer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vehicle"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />


                        <ToggleButton
                            android:id="@+id/vehicle_bird_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textOff="@string/bird_text"
                            android:textOn="@string/bird_text"
                            android:textSize="14sp" />

                        <ToggleButton
                            android:id="@+id/vehicle_lime_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textOff="@string/lime_text"
                            android:textOn="@string/lime_text"
                            android:textSize="14sp" />

                        <ToggleButton
                            android:id="@+id/vehicle_spin_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textOff="@string/spin_text"
                            android:textOn="@string/spin_text"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/filter_service_layer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight=".6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/service_layer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Service"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ToggleButton
                            android:id="@+id/service_bike_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textOff="@string/bike_text"
                            android:textOn="@string/bike_text"
                            android:textSize="14sp" />

                        <ToggleButton
                            android:id="@+id/service_scooter_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textOff="@string/scooter_text"
                            android:textOn="@string/scooter_text"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
        android:id="@+id/popup_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#009688"
        android:gravity="bottom|center"
        android:text="Service"
        android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/popup_info_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#009688"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/popup_battery_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Battery"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/popup_battery_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100%"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/popup_start_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="To Start"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/popup_start_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$5.00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/popup_minute_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Per Minute"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/popup_minute_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$0.15"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popup_button_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#009688"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Start Ride" />

            <Button
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Close" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>