<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lime_layer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/lime_text"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/lime_text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/lime_toggle"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:foreground="?android:attr/selectableItemBackground"
                android:textOff=""
                android:textOn=""
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bird_layer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/bird_text"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bird_text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/bird_toggle"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:foreground="?android:attr/selectableItemBackground"
                android:textOff=""
                android:textOn=""
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spin_layer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/spin_text"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/spin_text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/spin_toggle"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:foreground="?android:attr/selectableItemBackground"
                android:textOff=""
                android:textOn=""
                android:textSize="14sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>